---
# INSTRUCTIONS: Copy this file to src/content/articles/your-article-slug.mdoc
# Create a cover image at src/assets/posts/your-article-slug/cover.svg (or .jpg/.png)
title: "Article Title Here"
description: "One-line description of the article (max 160 characters for SEO)."
category: UX Design  # Options: UX Design, Research, Content Strategy, AI
author: Jayna Bergerson
cover: '@/assets/posts/your-article-slug/cover.svg'
tags:
  - UX  # Options: AI, UX, Design Tutorials, Research
pubDate: 2026-01-01
lastUpdateDate: 2026-01-01
hidden: false  # Set to true to hide from listing
---

Write your article content here. Aim for 800–1,500 words.

## Section Heading

Your content goes here. Use short paragraphs, bullet lists, and bold key phrases for scannability.

### Sub-heading

- Point one
- Point two
- Point three

## Another Section

Continue your article...

![Image description](/images/articles/article-slug/image.jpg)
*Caption: Brief description of what this image shows.*

## Final Thoughts

Wrap up with key takeaways or a call to action.

---

*Have thoughts on this topic? I'd love to hear from you — [get in touch](/contact/).*
