---
# INSTRUCTIONS: Copy this file to src/content/work/your-project-slug.mdoc
# Create a cover image at src/assets/works/your-project-slug/cover.svg (or .jpg/.png)
title: "Project Title Here"
link: ""  # Optional: external link to live project
description: "One-line summary of the project outcome (max 160 characters for SEO)."
tags:
  - UX/UI Design  # Options: Research, Content Strategy, UX/UI Design
cover: '@/assets/works/your-project-slug/cover.svg'
pubDate: 2026-01-01
lastUpdateDate: 2026-01-01
---

## TL;DR / Impact

- **Key result 1** — e.g., "Reduced onboarding drop-off by 40%"
- **Key result 2** — e.g., "Decreased support tickets by 55%"
- **Key result 3** — e.g., "Shipped to 50,000+ users"

## The Challenge

Describe the business problem and user pain points in 3–5 sentences. Include context about why this project mattered.

## My Role & Team

Describe your specific responsibilities and who you worked with. Be clear about what *you* owned.

## Process

### Discovery & Research

- What research methods did you use?
- What were the key insights?

### Ideation & Design

Include sketches, wireframes, and early explorations. Show the messy work — it demonstrates your thinking process.

![Design exploration](/images/work/project-slug/exploration.jpg)
*Caption: Brief description of what this image shows.*

### Testing & Iteration

- How did you validate your designs?
- What changed based on feedback?

### Final Design

Include high-fidelity screens, prototypes, or design system contributions. Use annotated screenshots.

![Final design](/images/work/project-slug/final.jpg)
*Caption: Brief description of the final design.*

## Outcome & Impact

Quantified results and business impact. Use specific numbers wherever possible.

## Reflection

What did you learn? What would you do differently? This shows self-awareness and growth.
