---
title: About
type: informational
lastUpdateDate: 2026-02-17
hideTitle: false
headerImage: ../../../assets/pages/about/jb-sig-handwritten-logo-v1.svg
seo:
  title: About | Jayna Bergerson — UX Designer
  description: Learn about Jayna Bergerson, a UX Designer specializing in research, content strategy, and UX/UI design.
  author: Jayna Bergerson
---

{% Container %}


{% About image="jb-about-lrs-feature.webp" %}



## I started working when I was three years old.

For five cents an hour, I filled metal buckets with sand and gravel. Those buckets fed a mixing barrel that turned raw materials into the concrete used to build a 900-ton rock structure known as Living Rock Studios.

I didn't know it then, but I was learning how things get made. How small contributions feed larger systems, and how thoughtful process turns raw inputs into something lasting.

### That perspective has shaped how I approach design.

- I don't just design interfaces — I design how the whole system works together
- I understand what needs to be structurally sound — and what needs to remain flexible as things evolve
- I focus on getting the process right so the product holds up over time
- I design for products that last — not just ship
- I work across multidisciplinary teams, with an awareness of how every role contributes to the final product
- I bring clarity to complex, multi-layered problems


{% /About %}

{% comment %}
{% SkillCards
   title="How I work"
   cards=[{title: "Experience Architecture", description: "I produce holistic, consistent, and streamlined experiences that get users to their goals quickly and smoothly.", icon: "/src/assets/pages/about/jb-icon-journey-v1.svg"}, {title: "Product Definition & Alignment", description: "I negotiate and develop product requirements, taking into consideration user needs and business needs.", icon: "/src/assets/pages/about/jb-icon-target-v2.svg"}, {title: "Product Strategy", description: "I help cut large projects and features into sensible, accomplishable chunks — turning complexity into structured, achievable plans.", icon: "/src/assets/pages/about/jb-icon-checklist-v2.svg"}, {title: "Strategic Problem Solving", description: "I offer new ways forward to teams struggling with constraints.", icon: "/src/assets/pages/about/jb-icon-puzzle-pieces-v2.svg"}, {title: "Experience Evaluation", description: "I audit existing experiences and identify opportunities and areas ready for growth and improvement. I assess what exists, clarify what's working, and identify what needs to evolve.", icon: "/src/assets/pages/about/jb-icon-magnifying-glass-v2.svg"}, {title: "Collaborative Leadership", description: "I support, mentor, and encourage fellow coworkers, designers, and multidisciplinary teams.", icon: "/src/assets/pages/about/jb-icon-communication-v2.svg"}] /%}

{% Services
   title="I bring a holistic approach to design, <span class=\"text-neutral-400\">combining research, strategy, and design to create meaningful experiences.</span>"
   services=[{title: "Discovery & Requirements", description: "I bring together user research insights, business goals, and technical realities to define clear requirements. I'm the person who connects the dots between what users need, what the business wants, and what's feasible — so teams move forward with confidence.", icon: "/src/assets/pages/homepage/marketing-service.png"}, {title: "Content Strategy", description: "I shape how content and experience work together — building information architectures, defining voice and messaging, and creating frameworks that keep communication clear, consistent, and purposeful across products.", icon: "/src/assets/pages/homepage/socialmedia-service.png"}, {title: "UX/UI Design", description: "I turn requirements into interfaces people actually enjoy using. From design systems to interactive prototypes, I iterate toward experiences that are visually polished, accessible, and grounded in real user needs.", icon: "/src/assets/pages/homepage/paidmedia-service.png"}] /%}
{% /comment %}


{% /Container %}
