---
title: About
type: informational
lastUpdateDate: 2026-02-17
hideTitle: false
headerImage: ../../../assets/pages/about/jb-sig-handwritten-logo-v1.svg
seo:
  title: About | Jayna Bergerson — UX Designer
  description: Learn about Jayna Bergerson, a UX Designer specializing in research, content strategy, and UX/UI design.
  author: Jayna Bergerson
---

{% Container %}

{% About title="About Me" subtitle="I'm Jayna Bergerson — a UX Designer who believes great design starts with understanding people. I specialize in research, content strategy, and UX/UI design." content="<br/><br/><span class=\"text-neutral-400\">I bring a holistic approach to design, connecting research insights with strategic content decisions and thoughtful interface design. Whether I'm mapping user journeys, defining information architecture, or prototyping interactions, my goal is always the same: create experiences that are intuitive, accessible, and impactful.<br/><br/>I thrive in collaborative environments where design, product, and engineering work together to solve real problems. I'm passionate about accessibility, design systems, and evidence-based design decisions.<br/><br/>When I'm not designing, you can find me writing about UX, exploring new tools, or sharing resources with the design community.</span>" /%}

{% Services
   title="I bring a holistic approach to design, <span class=\"text-neutral-400\">combining research, strategy, and design to create meaningful experiences.</span>"
   services=[{title: "Discovery & Requirements", description: "I bring together user research insights, business goals, and technical realities to define clear requirements. I'm the person who connects the dots between what users need, what the business wants, and what's feasible — so teams move forward with confidence.", icon: "/src/assets/pages/homepage/marketing-service.png"}, {title: "Content Strategy", description: "I shape how content and experience work together — building information architectures, defining voice and messaging, and creating frameworks that keep communication clear, consistent, and purposeful across products.", icon: "/src/assets/pages/homepage/socialmedia-service.png"}, {title: "UX/UI Design", description: "I turn requirements into interfaces people actually enjoy using. From design systems to interactive prototypes, I iterate toward experiences that are visually polished, accessible, and grounded in real user needs.", icon: "/src/assets/pages/homepage/paidmedia-service.png"}] /%}

{% /Container %}
