---
title: Disclaimer
type: informational
lastUpdateDate: 2026-03-19
hideTitle: false
compactTitle: true
seo:
  title: Disclaimer | Jayna Bergerson
  description: Disclaimer for the Jayna Bergerson website.
  author: Jayna Bergerson
---

{% Container %}

{% Prose class="legal-prose" %}

Effective Date: March 19, 2026

## General Information

The content on this website, [jaynabergerson.com](https://www.jaynabergerson.com), is provided for informational and professional portfolio purposes only. Nothing on this site constitutes legal, business, financial, or professional advice of any kind.

You should not act or refrain from acting based on any content found on this site without seeking appropriate professional counsel.

## Professional Representation

This site presents selected work and perspectives from Jayna Bergerson’s experience as a product and UX designer. The following should be understood:

- Work shown may represent partial contributions within larger team efforts

- Some project details may be adapted, simplified, or generalized for clarity and confidentiality

- Not all constraints, iterations, stakeholder feedback, or outcomes may be fully represented

- Role descriptions and contributions are presented from Jayna Bergerson’s professional perspective and may not reflect the views of past employers or clients

- Methodologies and processes described are specific to the projects and contexts in which they were applied

## Accuracy of Information

While every effort is made to ensure the accuracy and currency of information on this site, Jayna Bergerson makes no representations or warranties—express or implied—regarding the completeness, accuracy, reliability, suitability, or availability of any content.

Information may become outdated over time. Content is not guaranteed to reflect the most current developments, tools, or industry practices.

## No Client or Employment Relationship

Viewing this website, contacting Jayna Bergerson via email, or engaging through any linked platform does not establish a client, employment, or professional services relationship.

Any formal engagement requires a separate written agreement clearly outlining scope, deliverables, terms, compensation, and expectations.

## Results and Outcomes

Any results, metrics, or outcomes referenced in case studies or project descriptions reflect specific circumstances, contexts, and timeframes. They are not guarantees or predictions of future performance.

Results are influenced by numerous factors beyond the control of any individual contributor, including business strategy, market conditions, technical infrastructure, team dynamics, and user behavior.

## Testimonials and Recommendations

Testimonials, endorsements, or recommendations displayed on this site reflect the individual opinions and experiences of the persons providing them at the time they were given.

They do not guarantee similar results, outcomes, or experiences for future clients, collaborators, or employers. Individual results may vary.

## AI-Generated and AI-Assisted Content

Some content on this site—including blog posts, visual explorations, or creative experiments—may involve the use of artificial intelligence tools. Where applicable, this is noted within the relevant content.

AI-generated or AI-assisted content is provided for informational, educational, or creative purposes and should not be taken as professional advice or factual reporting without independent verification.

## External Content and Links

This site may contain links to third-party websites, platforms, articles, or resources. These links are provided for convenience and reference only.

Jayna Bergerson does not endorse, control, or assume responsibility for the content, accuracy, privacy policies, or practices of any external sites. Accessing third-party links is at your own risk, and you should review the terms and privacy policies of any external sites you visit.

## Limitation of Liability

To the fullest extent permitted by applicable law, Jayna Bergerson shall not be held liable for any damages—direct, indirect, incidental, consequential, or otherwise—arising from or in connection with your use of, reliance on, or inability to use this site or its content.

## Use at Your Own Risk

Any reliance on information, strategies, processes, or methodologies presented on this site is strictly at your own discretion and risk. You are solely responsible for any actions you take based on content found here.

## Changes to This Disclaimer

This disclaimer may be updated at any time without prior notice. Changes are effective immediately upon posting. Your continued use of the site constitutes acceptance of the revised disclaimer.

## Contact

For questions regarding this disclaimer:
[Jayna Bergerson](mailto:hello@jaynabergerson.com)

{% /Prose %}

{% /Container %}
