---
title: Disclaimer
type: informational
lastUpdateDate: 2026-03-19
hideTitle: false
compactTitle: true
seo:
  title: Disclaimer | Jayna Bergerson
  description: Disclaimer for the Jayna Bergerson website.
  author: Jayna Bergerson
---

{% Container %}

{% Prose class="legal-prose" %}

Effective Date: March 19, 2026

## General Information

The content on this website, [jaynabergerson.com](https://www.jaynabergerson.com),  is provided for informational and professional portfolio purposes only.

It is not intended as legal, business, or financial advice.

## Professional Representation

This site presents selected work and perspectives from Jayna Bergerson’s experience as a product and UX designer.

Work shown may represent partial contributions within larger teams

Some details may be adapted or simplified for clarity

Not all constraints, iterations, or outcomes may be fully represented

## No Client Relationship

Viewing this website or contacting via email does not establish a client relationship.

Any engagement requires a separate written agreement outlining scope, terms, and expectations.

## Testimonials

Testimonials reflect individual experiences and opinions.
They do not guarantee similar results for future clients or collaborators.

## External Content

Any links to third-party websites or resources are provided for convenience only.
No endorsement or responsibility is assumed for their content.

## Use at Your Own Risk

Any reliance on information from this site is at your own discretion.

{% /Prose %}

{% /Container %}
