---
title: Home
subtitle: Home
type: informational
lastUpdateDate: 2026-02-17
hideTitle: true
seo:
  title: Jayna Bergerson — UX Designer | Research, Content Strategy & Design
  description: UX Designer specializing in research, content strategy, and UX/UI design. Helping teams build products that are intuitive, accessible, and impactful.
  author: Jayna Bergerson
---

{% Hero

   title="Leader, Designer, Communicator, Strategist"
   subtitle="I shape requirements, negotiate business and tech needs, design experiences, and align teams. <span class=\"text-neutral-400\">I help stakeholders understand not just what to build, but why, creating systems and experiences people can trust.</span>"
   buttons=[{title: "About Me", href: "/about", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}, {title: "Download Resume", href: "/jayna-bergerson-resume.pdf", style: "link", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}


{% RecentWork
   pretitle="MY WORK"
   title="Case Studies"
   buttons=[{title: "View my work", href: "/work", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Recommendation
   pretitle="FROM THOSE I'VE WORKED WITH"
   title="Recommendations"
   recommendations=[{quote: "Jayna is intensely capable, deeply knowledgeable, and has excellent judgment.", name: "Jon Plummer", jobTitle: "Director of User Experience", company: "Concentric Sky"},
  {quote: "She excels at collaborating with engineers and other project stakeholders.", name: "Dennis Linsley", jobTitle: "Engineering Manager", company: "Palo Alto Software"},
  {quote: "She consistently delivered design that was both thorough and thoughtful.", name: "Brian Carlson", jobTitle: "Lead Software Test Engineer", company: "Palo Alto Software"},
  {quote: "She has an exquisite eye for detail, deep consistency.", name: "Prajna Cole", jobTitle: "Project Manager", company: "Palo Alto Software & Concentric Sky"}
] /%}

{% BlogLatest
   pretitle="My Writings"
   title="Articles"
   buttons=[{title: "View all articles", href: "/articles", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% /Container %}
