---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2026-02-17
hideTitle: true
seo:
  title: Jayna Bergerson — UX Designer | Research, Content Strategy & Design
  description: UX Designer specializing in research, content strategy, and UX/UI design. Helping teams build products that are intuitive, accessible, and impactful.
  author: Jayna Bergerson
---

{% Hero

   title="Leader, Designer, Communicator, Strategist"
   subtitle="I shape requirements, negotiate business and tech needs, design experiences, and align teams. <span class=\"text-neutral-400\">I help stakeholders understand not just what to build, but why, creating systems and experiences people can trust.</span>"
   buttons=[{title: "View My Work", href: "/works", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}, {title: "Download Resume", href: "/jayna-bergerson-resume.pdf", style: "link", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}


{% RecentWork
   label="MY WORK"
   title="Case Studies"
   buttons=[{title: "View all work", href: "/works", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Testimonial
   testimonial="Replace this with an actual recommendation from a colleague or manager. A strong testimonial from someone you worked closely with adds powerful social proof."
   name="Name, Title at Company" /%}

{% BlogLatest title="Latest Articles" /%}

{% /Container %}
