---
title: Privacy Policy
type: informational
lastUpdateDate: 2026-03-19
hideTitle: false
compactTitle: true
seo:
  title: Privacy Policy | Jayna Bergerson
  description: Privacy Policy for the Jayna Bergerson website.
  author: Jayna Bergerson
---

{% Container %}

{% Prose class="legal-prose" %}

Effective Date: March 19, 2026

## Overview

This website, [jaynabergerson.com](https://www.jaynabergerson.com), respects your privacy and is committed to transparency about how information is collected, used, and protected. This policy describes the types of information that may be gathered and how it is handled.

By using this site, you consent to the practices described in this policy.

## Information Collection

### Information You Voluntarily Provide

This site does not use contact forms, user accounts, or registration systems.

If you choose to contact Jayna Bergerson via email (e.g., through a mailto link), any information you voluntarily provide—such as your name, email address, or message content—will be received and stored within standard email communications. This information will only be used to respond to your inquiry or discuss potential collaboration.

### Automatically Collected Information

Like most websites, this site and its hosting infrastructure may automatically collect limited technical data, including but not limited to:

- IP address

- Browser type and version

- Operating system

- Device type

- Referring URL

- Pages visited and time spent on pages

- Date and time of access

This data is collected through standard web hosting logs and, if enabled, analytics services. It is used in aggregate to understand general site traffic and improve the user experience. It is not used to personally identify individual visitors.

## Use of Information

Information collected through this site is used solely to:

- Respond to inquiries or professional communications

- Understand general site usage patterns (if analytics are enabled)

- Maintain and improve site functionality and performance

- Protect the security and integrity of the site

Your information is never sold, rented, traded, or shared with third parties for marketing or advertising purposes.

## Cookies and Tracking Technologies

This site may use cookies or similar technologies through analytics tools or hosting services to understand general site usage.

Cookies are small text files stored on your device. You can control, block, or delete cookies through your browser settings at any time. Please note that disabling cookies may not affect your experience on this site, as it does not rely on cookies for core functionality.

This site does not use cookies for advertising, retargeting, or behavioral tracking.

## Do Not Track

Some browsers offer a “Do Not Track” (DNT) signal. While there is no universal standard for responding to DNT signals, this site does not engage in cross-site tracking or behavioral advertising.

## Third-Party Services

This site may rely on the following types of third-party services:

- Hosting providers (e.g., GitHub Pages, Vercel, Netlify, or similar platforms)

- Analytics providers (e.g., privacy-focused analytics tools, if enabled)

- Content delivery networks (CDNs)

These services may collect and process limited technical data according to their own privacy policies and terms of service. Jayna Bergerson does not control the data practices of these third-party services.

## Data Security

Reasonable measures are taken to protect any information collected through this site. However, no method of electronic transmission or storage is completely secure. While best efforts are made to protect your data, absolute security cannot be guaranteed.

## Data Retention

Email communications are retained as needed to respond to inquiries, maintain professional correspondence, and comply with any applicable legal obligations. Automatically collected technical data is retained only as long as necessary for the purposes described in this policy.

## Children’s Privacy

This site is not directed at children under the age of 13 and does not knowingly collect personal information from children. If you believe that a child has provided personal information through this site, please contact [Jayna Bergerson](mailto:hello@jaynabergerson.com) so that appropriate steps can be taken.

## International Visitors

This site is operated from the United States. If you are accessing this site from outside the United States, please be aware that any information you provide may be transferred to and processed in the United States, where data protection laws may differ from those in your jurisdiction.

## Your Rights

Depending on your location and applicable law, you may have certain rights regarding your personal data, including the right to:

- Access the personal data held about you

- Request correction of inaccurate data

- Request deletion of your data

- Object to or restrict certain processing of your data

- Withdraw consent where processing is based on consent

To exercise any of these rights, please contact:
[Jayna Bergerson](mailto:hello@jaynabergerson.com)

Requests will be addressed in a reasonable timeframe and in accordance with applicable law.

## Changes to This Policy

This privacy policy may be updated periodically to reflect changes in practices, technologies, or legal requirements. Updates will be reflected on this page with a revised effective date. Your continued use of the site after any changes constitutes acceptance of the updated policy.

## Contact

For privacy-related questions or concerns:
[Jayna Bergerson](mailto:hello@jaynabergerson.com)

{% /Prose %}

{% /Container %}
