---
title: Privacy Policy
type: informational
lastUpdateDate: 2026-03-19
hideTitle: false
compactTitle: true
seo:
  title: Privacy Policy | Jayna Bergerson
  description: Privacy Policy for the Jayna Bergerson website.
  author: Jayna Bergerson
---

{% Container %}

{% Prose class="legal-prose" %}

Effective Date: March 19, 2026

## Overview

This website, [jaynabergerson.com](https://www.jaynabergerson.com), respects your privacy and is committed to transparency about how information is handled.

## Information Collection
### Information You Voluntarily Provide

This site does not use contact forms or user accounts.

If you choose to contact Jayna Bergerson via email (e.g., through a mailto link), any information you provide—such as your name, email address, or message content—will be received and stored in email communications.

### Automatically Collected Information

Like most websites, this site may collect limited technical data automatically, such as:

IP address

Browser type

Device information

Pages visited

This data is typically collected through standard analytics tools or hosting infrastructure (e.g., GitHub Pages or similar services).

## Use of Information

Information is used only to:

Respond to inquiries

Communicate about potential work or collaboration

Understand general site usage (if analytics are enabled)

Your information is not sold, rented, or shared for marketing purposes.

## Cookies

This site may use basic cookies or similar technologies through analytics tools to understand site usage.

You can control or disable cookies through your browser settings.

## Third-Party Services

This site may rely on third-party services such as:

GitHub Pages (hosting)

Analytics providers (if enabled)

These services may collect and process limited technical data according to their own privacy policies.

## Data Retention

Email communications may be retained as needed to respond to inquiries or maintain professional correspondence.

## Your Rights

Depending on your location, you may have rights regarding your personal data, including access, correction, or deletion.

To make a request, contact:
[Jayna Bergerson](mailto:hello@jaynabergerson.com)

## Changes to This Policy

This policy may be updated periodically. Updates will be reflected on this page.

## Contact

For privacy-related questions:
[Jayna Bergerson](mailto:hello@jaynabergerson.com)

{% /Prose %}

{% /Container %}
