---
title: Projects
type: informational
lastUpdateDate: 2026-02-17
hideTitle: false
seo:
  title: Projects | Jayna Bergerson — UX Designer
  description: Selected side projects, experiments, and practical tools currently in development.
  author: Jayna Bergerson
---

{% Container %}

## Coming soon

I'm putting this page together now. It will highlight selected projects, experiments, and practical work that don't fit neatly into the case study structure.

In the meantime, the best place to see my published client work is the [Work page](/work), and my latest thinking lives in [Articles](/articles).

{% Flex direction="column" gap=6 %}

### What will be here

- In-progress tools and templates
- Experimental design and content projects
- Smaller builds that support my UX practice

### Why it is not live yet

I'm curating the right mix of work so this page is useful, not just full. Check back soon for a more complete snapshot.

{% /Flex %}

{% /Container %}
