---
title: Resources
type: informational
lastUpdateDate: 2026-02-17
hideTitle: false
seo:
  title: Resources | Jayna Bergerson — UX Designer
  description: Curated UX design resources, templates, and guides to help you level up your design practice.
  author: Jayna Bergerson
---

{% Container %}

## Tools & Templates

Practical resources I've created to help designers work smarter. Available on Gumroad.

{% Flex direction="column" gap=8 %}

### UX Research Template Kit

A collection of ready-to-use templates for user interviews, usability testing, and research synthesis. Includes interview guides, note-taking sheets, and affinity mapping templates.

[Get it on Gumroad →](https://gumroad.com)

---

### Content Audit Spreadsheet

A structured spreadsheet for conducting content audits, complete with scoring rubrics and priority matrices. Perfect for content strategy projects.

[Get it on Gumroad →](https://gumroad.com)

{% /Flex %}

---

## Recommended Reading

Books and articles that have shaped my design thinking.

- **"Don't Make Me Think" by Steve Krug** — The classic guide to web usability
- **"Content Design" by Sarah Winters** — Essential reading for content strategy
- **"Articulating Design Decisions" by Tom Greever** — How to communicate design rationale to stakeholders
- **"Mismatch" by Kat Holmes** — A powerful framework for inclusive design
- **"Continuous Discovery Habits" by Teresa Torres** — Modern product discovery practices

---

## Favorite Tools

The tools I reach for on every project.

- **Figma** — Interface design and prototyping
- **Dovetail** — Research repository and analysis
- **Maze** — Unmoderated usability testing
- **Notion** — Documentation and project management
- **Loom** — Async communication and walkthroughs

{% /Container %}
