---
title: Terms of Use
type: informational
lastUpdateDate: 2026-03-19
hideTitle: false
compactTitle: true
seo:
  title: Terms of Use | Jayna Bergerson
  description: Terms of Use for the Jayna Bergerson website.
  author: Jayna Bergerson
---

{% Container %}

{% Prose class="legal-prose" %}

Effective Date: March 19, 2026

## Overview

This website, [jaynabergerson.com](https://www.jaynabergerson.com), is owned and operated by Jayna Bergerson. By accessing or using this site, you agree to the following terms.

If you do not agree with these terms, please do not use the site.

### Intellectual Property

All content on this site—including case studies, writing, visuals, and design work—is the property of Jayna Bergerson unless otherwise noted.

This content is provided for personal, informational, and professional review purposes only.
You may not reproduce, distribute, modify, or use this content for commercial purposes without prior written permission.

### Portfolio Work

This site includes work completed in collaboration with teams, clients, and organizations.

Descriptions reflect Jayna Bergerson’s contributions and perspective

Some details may be modified, generalized, or omitted to respect confidentiality

Outcomes are influenced by multiple factors, including team collaboration, technical constraints, and business context

### No Guarantees

The content on this site is provided for informational purposes only.

While care has been taken to ensure accuracy, no guarantees are made regarding completeness, reliability, or outcomes based on the use of this information.

### External Links

This site may contain links to third-party websites (e.g., LinkedIn or external articles).

Jayna Bergerson is not responsible for the content, policies, or practices of these external sites.

### Limitation of Liability

To the fullest extent permitted by law, Jayna Bergerson shall not be liable for any direct, indirect, or incidental damages resulting from the use—or inability to use—this site or its content.

### Changes to These Terms

These terms may be updated from time to time. Continued use of the site indicates acceptance of any changes.

### Contact

For questions regarding these terms, you may contact: [Jayna Bergerson](mailto:hello@jaynabergerson.com)


{% /Prose %}

{% /Container %}
