---
title: Terms of Use
type: informational
lastUpdateDate: 2026-03-19
hideTitle: false
compactTitle: true
seo:
  title: Terms of Use | Jayna Bergerson
  description: Terms of Use for the Jayna Bergerson website.
  author: Jayna Bergerson
---

{% Container %}

{% Prose class="legal-prose" %}

Effective Date: March 19, 2026

## Overview

This website, [jaynabergerson.com](https://www.jaynabergerson.com), is owned and operated by Jayna Bergerson. By accessing or using this site, you agree to be bound by the following terms. If you do not agree with these terms, please discontinue use of the site immediately.

These terms apply to all visitors, users, and anyone who accesses the site.

### Intellectual Property

All content on this site—including but not limited to case studies, written content, blog posts, visual designs, illustrations, photographs, UI/UX work, design systems, wireframes, prototypes, videos, graphics, logos, and overall site design—is the intellectual property of Jayna Bergerson unless explicitly stated otherwise.

This content is protected under applicable copyright, trademark, and intellectual property laws.

You may not reproduce, distribute, modify, adapt, publicly display, create derivative works from, or use any content from this site for commercial purposes without prior written permission from Jayna Bergerson.

Limited, non-commercial use—such as sharing a link to this site or briefly referencing content with proper attribution—is permitted, provided it does not misrepresent the original work or imply endorsement.

### Prohibited Uses

You agree not to:

- Copy, scrape, crawl, or systematically download content from this site using automated tools, bots, or scripts

- Use any content from this site to train, fine-tune, or develop machine learning models, artificial intelligence systems, or datasets without express written consent

- Frame, mirror, or embed any portion of this site on another website or platform without permission

- Reverse-engineer, decompile, or attempt to extract the source code, design assets, or underlying structure of this site

- Use this site in any manner that could damage, disable, overburden, or impair its functionality

- Attempt to gain unauthorized access to any part of this site, its servers, or connected systems

### Portfolio Work

This site includes work completed in collaboration with teams, clients, and organizations. The following should be understood:

- Descriptions reflect Jayna Bergerson’s individual contributions and professional perspective

- Some project details may be modified, generalized, or omitted to respect client confidentiality and non-disclosure agreements

- Outcomes are influenced by multiple factors, including team collaboration, technical constraints, business context, and stakeholder decisions

- The inclusion of any work on this site does not imply ownership of the entirety of any project or product shown

### Design and Creative Process

Case studies and process descriptions represent a curated view of the design process. They may not capture every iteration, decision, or constraint encountered during a project. Methodologies and approaches described are specific to the contexts in which they were applied and should not be assumed to produce identical results in different circumstances.

### No Guarantees

All content on this site is provided “as is” and “as available” without warranties of any kind, whether express or implied, including but not limited to implied warranties of merchantability, fitness for a particular purpose, or non-infringement.

While care has been taken to ensure accuracy, no guarantees are made regarding the completeness, reliability, timeliness, or accuracy of any information presented.

### External Links

This site may contain links to third-party websites or resources (e.g., LinkedIn, Medium, GitHub, or external articles). These links are provided for convenience and reference only.

Jayna Bergerson does not endorse, control, or assume responsibility for the content, privacy policies, or practices of any third-party sites. You access external sites at your own risk.

### Limitation of Liability

To the fullest extent permitted by applicable law, Jayna Bergerson shall not be liable for any direct, indirect, incidental, consequential, special, or punitive damages—including but not limited to loss of profits, data, goodwill, or other intangible losses—arising from or related to:

- Your use of, or inability to use, this site or its content

- Any unauthorized access to or alteration of your data or transmissions

- Any errors, omissions, or inaccuracies in site content

- Any third-party content, services, or links accessed through this site

### Indemnification

You agree to indemnify, defend, and hold harmless Jayna Bergerson from and against any claims, liabilities, damages, losses, and expenses—including reasonable legal fees—arising from your use of this site, your violation of these terms, or your infringement of any intellectual property or other rights of any person or entity.

### DMCA and Copyright Concerns

If you believe that content on this site infringes your copyright, please contact [Jayna Bergerson](mailto:hello@jaynabergerson.com) with a detailed description of the claimed infringement, including identification of the copyrighted work, the specific content in question, and your contact information.

### Governing Law

These terms shall be governed by and construed in accordance with the laws of the United States. Any disputes arising under these terms shall be subject to the exclusive jurisdiction of the courts in the applicable jurisdiction.

### Severability

If any provision of these terms is found to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary, and the remaining provisions shall remain in full force and effect.

### Changes to These Terms

These terms may be updated at any time without prior notice. Changes are effective immediately upon posting. Your continued use of the site following any changes constitutes acceptance of the revised terms. It is your responsibility to review these terms periodically.

### Contact

For questions regarding these terms, you may contact:
[Jayna Bergerson](mailto:hello@jaynabergerson.com)

{% /Prose %}

{% /Container %}
