---
title: Emergent
link: ""
cover: '../../assets/works/jb-home-emergent-software-v1.jpg'
description: "Enable first responders to document incidents quickly and easily"
intro: "*(Add 1–2 sentences about your specific role and contribution.)*"
tags:
  - Info Architecture
workType: "Info Architecture"
tech: "Public Safety"
tldr:
  - label: "Duration"
    value: "*(Add)*"
  - label: "Team"
    value: "*(Add)*"
  - label: "Company"
    value: "*(Add)*"
  - label: "Client"
    value: "Emergent"
  - label: "Role"
    value: "*(Add)*"
impact:
  - value: "—"
    description: "*(Add impact metric)*"
  - value: "—"
    description: "*(Add impact metric)*"
  - value: "—"
    description: "*(Add impact metric)*"
  - value: "—"
    description: "*(Add impact metric)*"
backgroundColor: '#E8F0F0'
pubDate: 2025-11-01
lastUpdateDate: 2026-03-04
---


*(Write 2–3 paragraphs that set the scene. What was the experience like for first responders before your work? What friction did they face documenting incidents?)*

### The problem:

*(What was actually wrong with the existing documentation workflow? What did you discover beyond the surface-level issue?)*

### The constraint:

*(What made this project challenging? Time pressure, technical limitations, high-stakes environment?)*

### The decision I made:

*(What was your strategic information architecture decision? Why did you frame the problem the way you did?)*


{% Gallery folder="emergent-artifact-1" layout="feature-left-wide" /%}

## *(Section heading — name after your primary artifact or approach)*

*(2–4 paragraphs explaining the artifact shown above. How does the information architecture solve the documentation problem?)*

{% PasswordGate %}

### What the research revealed:

*(Protected findings — specifics about the architecture, user testing results, or internal details.)*

{% Gallery folder="emergent-artifact-2" layout="feature-right" /%}

## *(Second section heading)*

*(Continue the narrative — what did you design, and how did the approach evolve?)*

{% Gallery folder="emergent-artifact-3" layout="2-col" /%}

## *(Third section heading — e.g., "From architecture to implementation")*

*(How did you move from information architecture to actionable design? What was the delivery strategy?)*


{% Recommendation
   pretitle="From Client"
   recommendations=[
     { quote: "*(Add client quote)*", name: "*(Name)*", jobTitle: "*(Title)*", company: "Emergent" }
   ]
/%}

{% /PasswordGate %}

## Impact: What changed {% #what-changed %}

1. ***(First outcome)*** — *(describe what changed and the quantified impact.)*

2. ***(Second outcome)*** — *(describe what changed and the quantified impact.)*

## Reflection

*(What would you do differently? What did you learn about designing for high-stakes environments?)*

*Due to NDA, detailed artifacts and internal metrics are omitted. I'm happy to discuss methodology and tradeoffs in conversation.*
