---
title: LivePlan
link: ""
cover: '../../assets/works/jb-home-liveplan-v1.jpg'
description: "Provide small business owners tools to track goals and create forecast scenarios"
intro: "*(Add 1–2 sentences about your specific role and contribution.)*"
tags:
  - UX/UI Design
workType: "UX/UI Design"
tech: "SaaS / FinTech"
tldr:
  - label: "Duration"
    value: "*(Add)*"
  - label: "Team"
    value: "*(Add)*"
  - label: "Company"
    value: "*(Add)*"
  - label: "Client"
    value: "LivePlan"
  - label: "Role"
    value: "*(Add)*"
impact:
  - value: "—"
    description: "*(Add impact metric)*"
  - value: "—"
    description: "*(Add impact metric)*"
  - value: "—"
    description: "*(Add impact metric)*"
  - value: "—"
    description: "*(Add impact metric)*"
backgroundColor: '#F0EBE5'
pubDate: 2025-06-01
lastUpdateDate: 2026-03-04
---


*(Write 2–3 paragraphs that set the scene. What was the experience like for small business owners trying to plan and forecast? What friction were they facing?)*

### The problem:

*(What was actually wrong? What did the existing tools fail to address?)*

### The constraint:

*(What made this project challenging? Complex data, diverse user base, technical limitations?)*

### The decision I made:

*(What was your key UX design decision? How did you reframe the problem?)*


{% Gallery folder="liveplan-artifact-1" layout="feature-left-wide" /%}

## *(Section heading — name after your primary artifact or approach)*

*(2–4 paragraphs explaining the artifact shown above. How does the design help business owners track goals and forecasts?)*

{% PasswordGate %}

### What the research revealed:

*(Protected findings — specifics about user behavior, testing results, or internal details.)*

{% Gallery folder="liveplan-artifact-2" layout="feature-right" /%}

## *(Second section heading)*

*(Continue the narrative — what did you design, and how did the approach evolve?)*

{% Gallery folder="liveplan-artifact-3" layout="2-col" /%}

## *(Third section heading — e.g., "From concept to shipped product")*

*(How did you move from design to delivery? What was the handoff and iteration strategy?)*


{% Recommendation
   pretitle="From Client"
   recommendations=[
     { quote: "*(Add client quote)*", name: "*(Name)*", jobTitle: "*(Title)*", company: "LivePlan" }
   ]
/%}

{% /PasswordGate %}

## Impact: What changed {% #what-changed %}

1. ***(First outcome)*** — *(describe what changed and the quantified impact.)*

2. ***(Second outcome)*** — *(describe what changed and the quantified impact.)*

## Reflection

*(What would you do differently? What did you learn about designing financial tools for non-experts?)*

*Due to NDA, detailed artifacts and internal metrics are omitted. I'm happy to discuss methodology and tradeoffs in conversation.*
