---
title: LRNG
link: ""
cover: '../../assets/works/jb-home-lrng-v1.jpg'
description: "Enable learners to see and track their progress toward earning digital credentials"
intro: "*(Add 1–2 sentences about your specific role and contribution.)*"
tags:
  - UX/UI Design
workType: "UX/UI Design"
tech: "EdTech"
tldr:
  - label: "Duration"
    value: "*(Add)*"
  - label: "Team"
    value: "*(Add)*"
  - label: "Company"
    value: "*(Add)*"
  - label: "Client"
    value: "LRNG"
  - label: "Role"
    value: "*(Add)*"
impact:
  - value: "—"
    description: "*(Add impact metric)*"
  - value: "—"
    description: "*(Add impact metric)*"
  - value: "—"
    description: "*(Add impact metric)*"
  - value: "—"
    description: "*(Add impact metric)*"
backgroundColor: '#E8EBF0'
pubDate: 2025-08-01
lastUpdateDate: 2026-03-04
---


*(Write 2–3 paragraphs that set the scene. What was the experience like for learners trying to earn and track digital credentials? What friction were they facing?)*

### The problem:

*(What was actually wrong? What barriers kept learners from understanding their progress?)*

### The constraint:

*(What made this project challenging? Credential complexity, diverse learner populations, platform limitations?)*

### The decision I made:

*(What was your key UX design decision? How did you reframe the problem to make credentials feel achievable?)*


{% Gallery folder="lrng-artifact-1" layout="feature-left-wide" /%}

## *(Section heading — name after your primary artifact or approach)*

*(2–4 paragraphs explaining the artifact shown above. How does the design help learners track their credential progress?)*

{% PasswordGate %}

### What the research revealed:

*(Protected findings — specifics about learner behavior, testing results, or internal details.)*

{% Gallery folder="lrng-artifact-2" layout="feature-right" /%}

## *(Second section heading)*

*(Continue the narrative — what did you design, and how did the approach evolve?)*

{% Gallery folder="lrng-artifact-3" layout="2-col" /%}

## *(Third section heading — e.g., "From tracking to motivation")*

*(How did you move from tracking credentials to motivating learner engagement? What was the delivery strategy?)*


{% Recommendation
   pretitle="From Client"
   recommendations=[
     { quote: "*(Add client quote)*", name: "*(Name)*", jobTitle: "*(Title)*", company: "LRNG" }
   ]
/%}

{% /PasswordGate %}

## Impact: What changed {% #what-changed %}

1. ***(First outcome)*** — *(describe what changed and the quantified impact.)*

2. ***(Second outcome)*** — *(describe what changed and the quantified impact.)*

## Reflection

*(What would you do differently? What did you learn about designing credential systems for diverse learners?)*

*Due to NDA, detailed artifacts and internal metrics are omitted. I'm happy to discuss methodology and tradeoffs in conversation.*
