---
title: Outpost
link: ""
cover: '../../assets/works/jb-home-outpost-1.jpg'
description: "Make a complex team email application look inviting and easy to use"
intro: "*(Add 1–2 sentences about your specific role and contribution.)*"
tags:
  - UX/UI Design
workType: "UX/UI Design"
tech: "SaaS / Email"
tldr:
  - label: "Duration"
    value: "*(Add)*"
  - label: "Team"
    value: "*(Add)*"
  - label: "Company"
    value: "*(Add)*"
  - label: "Client"
    value: "Outpost"
  - label: "Role"
    value: "*(Add)*"
impact:
  - value: "—"
    description: "*(Add impact metric)*"
  - value: "—"
    description: "*(Add impact metric)*"
  - value: "—"
    description: "*(Add impact metric)*"
  - value: "—"
    description: "*(Add impact metric)*"
backgroundColor: '#EDE5E8'
pubDate: 2025-07-01
lastUpdateDate: 2026-03-04
---


*(Write 2–3 paragraphs that set the scene. What was the experience like for teams trying to manage shared email? What made the existing application feel complex or uninviting?)*

### The problem:

*(What was actually wrong? What made the team email experience frustrating for users?)*

### The constraint:

*(What made this project challenging? Feature density, legacy interface, competing mental models of email?)*

### The decision I made:

*(What was your key UX design decision? How did you reframe complexity into something approachable?)*


{% Gallery folder="outpost-artifact-1" layout="feature-left-wide" /%}

## *(Section heading — name after your primary artifact or approach)*

*(2–4 paragraphs explaining the artifact shown above. How does the design make team email feel inviting?)*

{% PasswordGate %}

### What the research revealed:

*(Protected findings — specifics about user behavior, testing results, or internal details.)*

{% Gallery folder="outpost-artifact-2" layout="feature-right" /%}

## *(Second section heading)*

*(Continue the narrative — what did you design, and how did the approach evolve?)*

{% Gallery folder="outpost-artifact-3" layout="2-col" /%}

## *(Third section heading — e.g., "From wireframes to a polished product")*

*(How did you move from design concept to a shipped interface? What was the iteration process?)*


{% Recommendation
   pretitle="From Client"
   recommendations=[
     { quote: "*(Add client quote)*", name: "*(Name)*", jobTitle: "*(Title)*", company: "Outpost" }
   ]
/%}

{% /PasswordGate %}

## Impact: What changed {% #what-changed %}

1. ***(First outcome)*** — *(describe what changed and the quantified impact.)*

2. ***(Second outcome)*** — *(describe what changed and the quantified impact.)*

## Reflection

*(What would you do differently? What did you learn about simplifying complex productivity tools?)*

*Due to NDA, detailed artifacts and internal metrics are omitted. I'm happy to discuss methodology and tradeoffs in conversation.*
