---
title: PHC Pharos
link: ""
cover: '../../assets/works/jb-home-PHC-Pharos-v1.jpg'
description: "Provide users with prioritized health threat info that is easy to understand and act upon"
intro: "*(Add 1–2 sentences about your specific role and contribution.)*"
tags:
  - Content Strategy
workType: "Content Strategy"
tech: "HealthTech"
tldr:
  - label: "Duration"
    value: "*(Add)*"
  - label: "Team"
    value: "*(Add)*"
  - label: "Company"
    value: "*(Add)*"
  - label: "Client"
    value: "PHC"
  - label: "Role"
    value: "*(Add)*"
impact:
  - value: "—"
    description: "*(Add impact metric)*"
  - value: "—"
    description: "*(Add impact metric)*"
  - value: "—"
    description: "*(Add impact metric)*"
  - value: "—"
    description: "*(Add impact metric)*"
backgroundColor: '#E0EFEE'
pubDate: 2025-10-01
lastUpdateDate: 2026-03-04
---


*(Write 2–3 paragraphs that set the scene. What was the experience like for users trying to understand health threat data? What made it hard to prioritize or act on the information?)*

### The problem:

*(What was actually wrong? What barriers prevented users from understanding and acting on health threat information?)*

### The constraint:

*(What made this project challenging? Complex medical data, diverse audience literacy levels, regulatory requirements?)*

### The decision I made:

*(What was your key content strategy decision? How did you reframe dense health data into something actionable?)*


{% Gallery folder="phc-pharos-artifact-1" layout="feature-left-wide" /%}

## *(Section heading — name after your primary artifact or approach)*

*(2–4 paragraphs explaining the artifact shown above. How does the content strategy make health threats understandable and actionable?)*

{% PasswordGate %}

### What the research revealed:

*(Protected findings — specifics about user comprehension, content testing results, or internal details.)*

{% Gallery folder="phc-pharos-artifact-2" layout="feature-right" /%}

## *(Second section heading)*

*(Continue the narrative — what did you design, and how did the content strategy evolve?)*

{% Gallery folder="phc-pharos-artifact-3" layout="2-col" /%}

## *(Third section heading — e.g., "From data overload to clear communication")*

*(How did you move from raw health data to a communication strategy that drives action?)*


{% Recommendation
   pretitle="From Client"
   recommendations=[
     { quote: "*(Add client quote)*", name: "*(Name)*", jobTitle: "*(Title)*", company: "PHC" }
   ]
/%}

{% /PasswordGate %}

## Impact: What changed {% #what-changed %}

1. ***(First outcome)*** — *(describe what changed and the quantified impact.)*

2. ***(Second outcome)*** — *(describe what changed and the quantified impact.)*

## Reflection

*(What would you do differently? What did you learn about communicating complex health information?)*

*Due to NDA, detailed artifacts and internal metrics are omitted. I'm happy to discuss methodology and tradeoffs in conversation.*
