---
title: "Bringing Dragons to Life in the Modern World"
description: Mastering AI Art Prompts
category: AI Prompts - Art
author: Jayna Bergerson
cover: '../../assets/posts/2024-10-22-dragons-to-life/jb-dragon.jpg'
tags:
  - Artificial Intelligence
  - AI-generated art
  - AI prompts
  - AI art
  - Creative AI ideas
  - AI image generation
  - AI imagination
  - AI in art
  - AI creativity
  - AI inspiration
pubDate: 2024-10-22
lastUpdateDate: 2024-11-27
hidden: false
---

Whether you’re an artist, storyteller, or creative enthusiast, this article provides a stunning visual and a long list of insightful tips to help you elevate your own prompt writing skills and unlock the full potential of your AI art.

Let the magic of prompts spark your next creative breakthrough!

## AI Image: Dragon in a City
![dragon](../../assets/posts/2024-10-22-dragons-to-life/jb-dragon-all.jpg)

## Prompt
```midjourney
3d realism, Wide view, Full Length Shot(FLS), Natural light, A bustling city street scene where a person walks confidently beside two massive dragons, each towering over the surrounding buildings at 15-20 feet tall. The dragons, without any restraints, move gracefully but powerfully alongside the person, their scales shimmering under the bright city lights. The dragons' immense wings are folded, yet their sheer presence captures the attention of everyone around. Skyscrapers, busy shops, and speeding cars provide a modern backdrop, while crowds gather in awe, their phones raised to capture the surreal sight. The dragons exude an aura of ancient power, their fiery eyes glowing as they effortlessly navigate the crowded urban streets. People are stopping in their tracks, some whispering in disbelief, others taking selfies with the magnificent creatures in the background. The scene is filled with a mixture of excitement, fear, and fascination as these two colossal dragons walk freely, with their mighty tails gently sweeping the ground and their massive claws tapping on the pavement. The contrast between the majestic, mythical beasts and the bustling cityscape highlights the awe-inspiring moment of mythical creatures blending into the everyday world. --ar 9:16 --v 6.1 --quality 2
```

This prompt effectively creates a vivid, detailed scene in MidJourney by leveraging several strong elements.

## Why the Prompt Works so Well

### 3D Realism and Natural Lighting
- Prompt words: “3D realism,” “Natural light”
- Ensures the scene feels lifelike and immersive, with believable lighting and textures.
### Wide View and Full-Length Shot
- Prompt words: “Wide view,” “Full Length Shot (FLS)”
- Captures the scale of the dragons in the context of the bustling city, emphasizing their massive size.
### Mythical vs. Modern Contrast
- Prompt words: “A bustling city street,” “dragons towering over buildings,” “dragons exude an aura of ancient power”
- Creates tension and intrigue by placing ancient, powerful creatures in a modern urban setting.
### Detailed Dragon Features and Movement
- Prompt words: “scales shimmering,” “fiery eyes glowing,” “mighty tails sweeping”
- Adds rich texture and motion to the dragons, making them feel alive and majestic.
### Human Reactions and Atmosphere
Prompt words: “crowds gather in awe,” “phones raised,” “whispering in disbelief,” “taking selfies”
- Enhances the scene by showing how the modern world reacts to the surreal sight with a mixture of excitement, fear, and fascination, capturing the viewer’s own potential reaction to this surreal sight.
### Dynamic Urban Backdrop
- Prompt words: “Skyscrapers,” “busy shops,” “speeding cars”
- Grounds the mythical scene in a familiar environment, heightening the contrast and sense of wonder.
### Emphasis on Dragons’ Physical Features
- Prompt words: “shimmering scales,” “fiery eyes glowing,” “immense wings”
Creates an image of majestic, almost divine creatures. These details emphasize their power, mystery, and beauty, making them the focal point of the scene despite the busy city around them.
### Specific Dimensions
- Prompt words, –ar 9:16, which identifies the aspect ratio
- Creates a vertical orientation, perfect for depicting the dragons’ immense height compared to the surrounding skyscrapers.
- Be sure to check out MidJourney’s complete list of aspect ratio options at https://docs.midjourney.com/docs/aspect-ratios and see how different dimensions can transform your visuals
### Midjourney Quality Parameters
- Prompt words: –quality 2
- The generator will maximize the rendering detail, making the textures, lighting, and complex elements, like the cars on the street, appear as sharp and realistic as possible.
### Midjourney Version Parameters
- Prompt words: –v 6.1
-Parameter references the latest version of MidJourney at the time, ensuring access to the most up-to-date features, rendering capabilities, and styles.

## The Results
The prompt works because it combines detailed, realistic descriptions with a surreal concept, blending ancient mythical elements with a modern setting.

The attention to movement, scale, lighting, and human reaction makes the scene feel both fantastical and relatable, while the contrast between the dragons and the city creates visual and thematic tension.

The choice of wide angles and high-quality rendering further enhances the impact of this powerful visual narrative.

---

*What AI image prompt have you use for great results? I'd love to hear about your favorites — [email me](mailto:hello@jaynabergerson.com).*
