---
title: Redesigning the Onboarding Experience
link: ""
description: Reduced onboarding drop-off by 40% through research-driven redesign of a complex enterprise workflow.
tags:
  - UX/UI Design
  - Research
backgroundColor: '#2B7A78'
pubDate: 2025-09-15
lastUpdateDate: 2026-02-17
---

**Role:** Lead UX Designer | **Company:** Example Corp | **Duration:** *(Add timeline)*

---

### TL;DR / Impact

- **Reduced onboarding drop-off by 40%** within 3 months of launch
- **Decreased support tickets** related to onboarding by 55%
- **Shipped to 50,000+** enterprise users across 12 markets

---

### The Challenge

*Replace this with 3–5 sentences describing the business problem, user pain points, and why this work mattered.*

Users were abandoning the onboarding flow at an alarming rate. Research showed the existing experience was confusing, required too many steps, and didn't surface the right information at the right time.

---

### My Role & Team

I served as the lead UX designer on a cross-functional team of 8, including a product manager, 2 engineers, a content strategist, and a data analyst. I owned the end-to-end design process from discovery through launch.

---

### Process

#### Discovery & Research

- Conducted 12 user interviews with new and churned customers
- Analyzed drop-off data across each onboarding step
- Competitive audit of 5 peer products

**Key insight:** Users needed to see value within the first 2 minutes or they abandoned the flow.

#### Ideation & Design

*Include sketches, wireframes, and early explorations here. Show the messy work — it demonstrates your thinking process.*

#### Testing & Iteration

- Ran 3 rounds of unmoderated usability testing (n=15 per round)
- Key finding: Users preferred a progressive disclosure model over seeing all steps upfront

#### Final Design

*Include high-fidelity screens, prototypes, or design system contributions. Use annotated screenshots to call out specific decisions.*

---

### Outcome & Impact

- 40% reduction in onboarding drop-off
- 55% decrease in onboarding-related support tickets
- NPS for new users improved from 32 to 58

---

### Reflection

*What did you learn? What would you do differently? This section shows self-awareness and growth.*
