---
title: Outpost
link: ""
cover: '@/assets/works/jb-home-outpost-1.jpg'
description: Make a complex team email application look inviting and easy to use
tags:
  - UX/UI Design
backgroundColor: '#EDE5E8'
pubDate: 2025-07-01
lastUpdateDate: 2026-02-25
---

**Role:** *(Add role)* | **Company:** *(Add company)* | **Duration:** *(Add timeline)*

---

### TL;DR / Impact

- *(Add key impact metric)*
- *(Add key impact metric)*
- *(Add key impact metric)*

---

### The Challenge

*Describe the business context and user pain points in 3–5 sentences.*

---

### My Role & Team

*Describe your specific responsibilities and who you collaborated with.*

---

### Process

#### Discovery & Research

*What did you learn? What methods did you use?*

#### Ideation & Design

*Show your process artifacts.*

#### Testing & Iteration

*How did you validate your approach?*

#### Final Design

*Final deliverables and outcomes.*

---

### Outcome & Impact

*Quantified results and business impact.*

---

### Reflection

*What you learned and what you'd do differently.*
